FROM python:3.11-slim

# Минимальные зависимости для Playwright
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    libnss3 \
    libatk1.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    libgtk-3-0 \
    fonts-liberation \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Установка зависимостей Python
COPY requirements_mcp.txt .
RUN pip install --no-cache-dir -r requirements_mcp.txt

# Установка Playwright браузеров
RUN playwright install chromium

# Копирование кода
COPY . .

# Запуск сервера
CMD ["python3", "http_server.py"]
